### ISSUE TITLE
Library segfaults when invoking `aws_nitro_enclaves_rest_client_new` if no CA certs are available

### ISSUE THREAD

**Issue by gkelly** [aws/aws-nitro-enclaves-sdk-c#49]
I noticed that if you call `aws_nitro_enclaves_rest_client_new` and the underlying `aws_tls_client_ctx_new` call fails then you'll get a crash. The stack trace, included below, suggests to me it's trying to decrease the refcount of an uninitialized object.

I think it's probably `aws_tls_connection_options_clean_up` being called during the the `err_clean` path, and perhaps not being safe to call on an uninitialized `tls_ctx_options`.

```
#0  0x00007f2875255046 in aws_atomic_fetch_sub_explicit () from /lib/x86_64-linux-gnu/libaws-c-common.so.1
#1  0x00007f2875254f74 in aws_atomic_fetch_sub () from /lib/x86_64-linux-gnu/libaws-c-common.so.1
#2  0x00007f28752551d8 in aws_ref_count_release () from /lib/x86_64-linux-gnu/libaws-c-common.so.1
#3  0x00007f2874d0d84e in aws_tls_ctx_release () from /lib/x86_64-linux-gnu/libaws-c-io.so.1.0.0
#4  0x00007f2874d0d556 in aws_tls_connection_options_clean_up () from /lib/x86_64-linux-gnu/libaws-c-io.so.1.0.0
#5  0x00007f287521a8cb in aws_nitro_enclaves_rest_client_new () from /lib/x86_64-linux-gnu/libaws-nitro-enclaves-sdk-c.so.0unstable
#6  0x00007f2875218d68 in aws_nitro_enclaves_kms_client_new () from /lib/x86_64-linux-gnu/libaws-nitro-enclaves-sdk-c.so.0unstable
```

**Comment by gkelly** [comment]
I should clarify the title: `aws_tls_client_ctx_new` fails if it can't load the CA certificates, and returns `NULL`.

**Comment by petreeftime** [comment]
`tls_connection_options` should be 0-initialized in the start of `aws_nitro_enclaves_rest_client_new`, since it seems like it's not. I'm not sure if that would fix the issue, will need to look into a repro case.

**Comment by petreeftime** [comment]
#50 should fix this issue, but I was unable to reproduce it. If not, please reopen and I can take another look.
